<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>interpolacaoPrincipal</class>
 <widget class="QMainWindow" name="interpolacaoPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interpolação</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtX">
       <property name="toolTip">
        <string>Valores de X separados por espaço</string>
       </property>
       <property name="text">
        <string>1 2 4 5 7</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtY">
       <property name="toolTip">
        <string>Valores de Y separados por espaço</string>
       </property>
       <property name="text">
        <string>52 5 -5 -40 10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAleatorios">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Gerar Pontos Aleatórios</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtQuantidade">
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>49</y>
      <width>801</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btnGrafico">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ver gráfico</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Precisão</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPrecisao">
       <property name="toolTip">
        <string>Número de casas decimais</string>
       </property>
       <property name="text">
        <string>4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbMetodo">
       <item>
        <property name="text">
         <string>Mínimos Quadrados</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Splines Lineares</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Interpolação de Lagrange</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Diferenças divididas de Newton</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Ponto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtPonto">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Ponto a ser interpolado</string>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCalcular">
       <property name="font">
        <font>
         <family>Arial Black</family>
        </font>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>801</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextEdit" name="txtResultado">
       <property name="font">
        <font>
         <family>Abyssinica SIL</family>
         <pointsize>14</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSalvarComo"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalvarComo">
   <property name="text">
    <string>Salvar Como</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
