<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>janelaPrincipal</class>
 <widget class="QMainWindow" name="janelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zero de Funções</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Digite a função</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbMetodo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>191</width>
      <height>29</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Método da bisseção</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Falsa Posição</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Newton-raphson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Secante</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="txtFuncao">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>271</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Estimativa inicial</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcular">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Calcular</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtResultado">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>941</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Erro</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbErro">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>151</width>
      <height>29</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0.01</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.001</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.0001</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0.00001</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btnGrafico">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver gráfico</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtX1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>X inicial</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtX2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>X final</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>40</y>
      <width>62</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>X inicial</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>62</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>X final</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Estimativa inicial: Para o método da bisseção e regula falsi, corresponde ao intervalo. O método de newton precisa apenas de uma estimativa e o da secante, duas estimativas.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>943</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionSair"/>
   </widget>
   <addaction name="menuArquivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>txtFuncao</tabstop>
  <tabstop>cmbMetodo</tabstop>
  <tabstop>cmbErro</tabstop>
  <tabstop>txtA</tabstop>
  <tabstop>txtB</tabstop>
  <tabstop>btnCalcular</tabstop>
  <tabstop>btnGrafico</tabstop>
  <tabstop>txtX1</tabstop>
  <tabstop>txtX2</tabstop>
  <tabstop>txtResultado</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
